# WandererJournal

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pure/diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanderer/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share.css  share.js  share_template.html
app/src/main/java/com/pure/diary/: PureDiary.java
app/src/main/java/com/wanderer/journal/: LifecycleManager.java  PureDiary.java  WandererJournal.java
app/src/main/java/com/wanderer/journal/automation/broadcast/: BootReceiver.java  DiaryAlarmReceiver.java  DiaryCheckReceiver.java
app/src/main/java/com/wanderer/journal/auxiliary/classes/: DiaryLength.java  FormatedString.java  RoleShower.java  TextFileData.java
app/src/main/java/com/wanderer/journal/auxiliary/enums/: BackupDataType.java  ChannelInfo.java  DirectoryPaths.java  KeyStrings.java  LogTags.java  NotificationID.java  RadiusStyle.java  RequestResultCode.java  RichTextConverter.java  RichTextRegex.java  TagStrings.java  TransitionName.java  ViewTags.java
app/src/main/java/com/wanderer/journal/auxiliary/interfaces/: ClickableSpanListener.java  EditableFlattenListener.java  OnRoleClickListener.java  PagingRecyclerScrollListener.java  RecyclerViewScrollListener.java  RichTextRule.java
app/src/main/java/com/wanderer/journal/data/backup/: DataBackupDao.java  EntityPojoMapper.java
app/src/main/java/com/wanderer/journal/data/io/: EntityPojoMapper.java
app/src/main/java/com/wanderer/journal/data/pojo/: DiaryPojo.java  MediaPojo.java  ParagraphPojo.java
app/src/main/java/com/wanderer/journal/enums/: BackupDataType.java  DataType.java  DirectoryPaths.java  KeyStrings.java  LogTags.java  RadiusStyle.java  TagStrings.java
app/src/main/java/com/wanderer/journal/enums/dropdown/: EmotionType.java
app/src/main/java/com/wanderer/journal/enums/menus/: ParagraphEdit.java
app/src/main/java/com/wanderer/journal/enums/options/: AuthOpportunity.java  ThemeMode.java
app/src/main/java/com/wanderer/journal/helpers/: AboutHelper.java  BackPressedCallbackHelper.java  BiometricHelper.java  DateTimePickerHelper.java  ExceptionHelper.java  ImmHelper.java  NotificationHelper.java  PermissionHelper.java  RomanNumberHelper.java  SAFHelper.java  SearchHelper.java  StringHelper.java
app/src/main/java/com/wanderer/journal/helpers/about/: AboutHelper.java
app/src/main/java/com/wanderer/journal/helpers/appearance/: AnimationHelper.java  AppearanceAnimationHelper.java  AppearanceHelper.java  ColorHelper.java  HtmlHelper.java  ImageHelper.java  KeyboardAttachmentHelper.java  ScrollHelper.java  TextHelper.java  ThemeHelper.java  ViewEdgeHelper.java  VisibilityHelper.java
app/src/main/java/com/wanderer/journal/helpers/classes/: TextFileData.java
app/src/main/java/com/wanderer/journal/helpers/file/: FileHelper.java  MediaHelper.java  SAFHelper.java  TextFileData.java  ZipHelper.java
app/src/main/java/com/wanderer/journal/helpers/text/: HighLightableReplacementSpan.java  ParagraphTextConverter.java  TextHelper.java
app/src/main/java/com/wanderer/journal/helpers/time/: AlarmHelper.java  DateParseHelper.java  DateTimePickerHelper.java
app/src/main/java/com/wanderer/journal/ui/: MainActivity.java
app/src/main/java/com/wanderer/journal/ui/pages/: AlipayActivity.java  AuthActivity.java  DiaryReadActivity.java  SharePreviewActivity.java  StatisticsActivity.java  WriteActivity.java
app/src/main/res/color/: bottom_navigation_selector.xml  card_background_color.xml  chip_separator_background_color.xml
app/src/main/res/drawable/: baseline_add_alarm_24.xml  bg_pixel_empty.xml  bg_pixel_few.xml  bg_pixel_many.xml  bg_pixel_moderate.xml  bg_pixel_numerous.xml  outline_alarm_24.xml  outline_arrow_back_ios_new_24.xml  outline_battery_android_4_24.xml  outline_colorize_24.xml  outline_convert_to_text_24.xml  outline_date_range_24.xml  outline_filter_alt_24.xml  outline_info_24.xml  outline_keyboard_arrow_down_24.xml  outline_mood_24.xml  outline_nest_clock_farsight_analog_24.xml  outline_note_stack_add_24.xml  outline_notification_settings_24.xml  outline_perm_media_24.xml  outline_safety_check_24.xml  outline_share_24.xml  outline_text_ad_24.xml  outline_unfold_more_24.xml  outline_upload_24.xml  ripple_circle.xml  shape_blink_overlay.xml
app/src/main/res/layout/: activity_about.xml  activity_alipay.xml  activity_auth.xml  activity_data_manage.xml  activity_diary_alarm.xml  activity_diary_read.xml  activity_emotion_tag_add_modify.xml  activity_emotion_tag_input.xml  activity_emotion_tag_manage.xml  activity_main.xml  activity_media.xml  activity_permission_manage.xml  activity_role_input.xml  activity_role_manage.xml  activity_share_preview.xml  activity_share_settings.xml  activity_statistics.xml  activity_write.xml  bottom_sheet_diary_share.xml  bottom_sheet_emotion_tag_filter.xml  bottom_sheet_emotion_tag_select.xml  bottom_sheet_media_add_option.xml  bottom_sheet_paragraph_edit.xml  bottom_sheet_picture_add_option.xml  bottom_sheet_role_select.xml  dialog_edittext.xml  dialog_markdown_text.xml  dialog_multichoice.xml  dialog_progress.xml  exposed_dropdown_popup_item.xml  fragment_diary.xml  fragment_home.xml  fragment_role_group.xml  fragment_settings.xml  popup_window_memery_pixel.xml  popup_window_slider.xml  popup_window_text.xml  view_holder_add_emotion_tag.xml  view_holder_chip_text.xml  view_holder_chip_text_elevated.xml  (+19 more)
app/src/main/res/menu/: main_bottom_nav.xml  menu_diary_edit.xml  menu_diary_read_search_bar.xml  menu_emotion_tag_edit.xml  menu_paragraph_edit.xml  menu_role_edit.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pure/diary/: ExampleUnitTest.java
app/src/test/java/com/wanderer/journal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
