buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}