[versions]
agp = "9.2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
gradle = "9.2.1"
appcompat = "1.7.1"
mapstruct = "1.6.3"
material = "1.14.0"
materialdatetimepicker = "4.2.3"
pagingRxjava3 = "3.4.2"
roomRuntime = "2.8.4"
roomCompiler = "2.8.4"
rxjava = "3.1.12"
rxandroid = "3.0.2"
viewpager2 = "1.1.0"
swiperefreshlayout = "1.2.0"
glide = "5.0.7"
photoview = "2.3.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
devicecompat = "2.6"
biometric = "1.1.0"
flexbox = "3.0.0"
jacksonDatabind = "2.21.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialdatetimepicker" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRxjava3" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingRxjava3" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
devicecompat = { module = "com.github.getActivity:DeviceCompat", version.ref = "devicecompat" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

