[versions]
agp = "9.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
gradle = "9.2.0"
appcompat = "1.7.1"
material = "1.13.0"
materialdatetimepicker = "4.2.3"
rxjava = "3.1.12"
viewpager2 = "1.1.0"
swiperefreshlayout = "1.2.0"
glide = "5.0.7"
photoview = "2.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialdatetimepicker" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

