plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wanderer.journal'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.wanderer.journal"
        minSdk 28
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 11
        versionName "0.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 告诉 Room 将数据库架构导出到指定的 JSON 文件中
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.materialdatetimepicker
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.rxjava                      //多线程
    implementation libs.rxandroid                   //线程切换
    implementation libs.viewpager2
    implementation libs.swiperefreshlayout
    implementation libs.glide                       //图片显示
    implementation libs.photoview
    implementation libs.devicecompat                //系统名称判断
    implementation libs.biometric                   //生物验证依赖
    implementation libs.room.runtime                // Room 核心库
    implementation libs.room.paging                 // Room 的Paging 3支持
    annotationProcessor libs.room.compiler          // Room 注解处理器
    implementation libs.room.rxjava3                // Room的 RxJava 支持
    implementation libs.flexbox                     // Web上的Flex布局
    implementation libs.paging.rxjava3              // Paging 3的 RxJava支持
    implementation libs.paging.runtime              // RecyclerView 局部加载
    implementation libs.jackson.databind            // JSON 解析
    implementation libs.mapstruct                   // Pojo 与 Entity 转换
    annotationProcessor libs.mapstruct.processor    // Mapstruct 注解处理器
    implementation libs.documentfile                // 用于解析SAF 返回的指向本地文件的 Uri
    implementation libs.core                        // Markdown支持
    implementation libs.recyclerview.selection      // Recycler 多选支持
}