plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wanderer.journal'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.wanderer.journal"
        minSdk 28
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 告诉 Room 将数据库架构导出到指定的 JSON 文件中
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.materialdatetimepicker
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.rxjava                      //多线程
    implementation libs.rxandroid                   //线程切换
    implementation libs.viewpager2
    implementation libs.swiperefreshlayout
    implementation libs.glide
    implementation libs.photoview
    implementation libs.devicecompat                //系统名称判断
    implementation libs.biometric                   //生物验证依赖
    implementation libs.room.runtime                // Room 核心库
    annotationProcessor libs.room.compiler          // Room 注解处理器
}