<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.emotion.EmotionTagInputActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:toolbarId="@id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/media_info" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <!-- 时间信息 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_with_colon"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOutline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/time"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintStart_toEndOf="@id/time_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 文件信息 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/file_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/file_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOutline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 文件名称文本 -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/file_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/file_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintStart_toEndOf="@id/file_info_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 文件大小和像素尺寸文本 -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintStart_toStartOf="@id/file_name_text"
                    app:layout_constraintTop_toBottomOf="@id/file_name_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 媒体参数信息 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_param_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/media_param_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media_param_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOutline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 拍摄设备文本 -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/media_param_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOutline"
                    app:layout_constraintStart_toEndOf="@id/media_param_info_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 焦距、快门、ISO文本 -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/params_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media_param_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintStart_toStartOf="@id/device_text"
                    app:layout_constraintTop_toBottomOf="@id/device_text" />

                <!-- 焦距、闪光灯文本 -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/params_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media_param_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    app:layout_constraintStart_toStartOf="@id/params_1_text"
                    app:layout_constraintTop_toBottomOf="@id/params_1_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>