<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.read.DiaryReadActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.search.SearchBar
                android:id="@+id/content_search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_for_diary_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 段落列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- 空状态提示文本 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_paragraph"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <!-- 底部输入框和编辑模式卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_card"
        style="@style/RightAngleCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/modify_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintBottom_toTopOf="@id/origin_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/origin_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/origin_text"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOutline"
                app:layout_constraintBottom_toTopOf="@id/content_text_layout"
                app:layout_constraintEnd_toStartOf="@id/modify_close_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modify_content_text" />

            <ImageButton
                android:id="@+id/modify_close_btn"
                style="@style/ImageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close_btn"
                android:src="@drawable/outline_close_small_24"
                app:layout_constraintBottom_toBottomOf="@id/origin_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/modify_content_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/content_text_layout"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/origin_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/content_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/send_btn"
                style="@style/ImageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/send_btn"
                android:src="@drawable/outline_send_24"
                app:layout_constraintBottom_toBottomOf="@id/content_text_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/content_text_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 搜索视图 -->
    <com.google.android.material.search.SearchView
        android:id="@+id/diary_content_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/content_search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>