<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MediumRadiusCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:minHeight="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- 媒体列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/content_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 内容文本 -->
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/diary_paragraph"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBottom_toTopOf="@id/emotion_chip_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_recycler"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 情绪标签布局 -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/emotion_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacingHorizontal="6dp"
            app:chipSpacingVertical="2dp"
            app:layout_constraintBottom_toTopOf="@id/date_time_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 时间文本 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_time"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:textColor="?attr/colorOutline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emotion_chip_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>